
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Create DxE Email Account · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unsubscribe.html" />
    
    
    <link rel="prev" href="sign-up-script.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Onboarding
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../onboarding/getting-started.html">
            
                <a href="../onboarding/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../onboarding/membership.html">
            
                <a href="../onboarding/membership.html">
            
                    
                    Membership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../onboarding/objectives.html">
            
                <a href="../onboarding/objectives.html">
            
                    
                    Objectives
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="sign-up-script.html">
            
                <a href="sign-up-script.html">
            
                    
                    Sign Up Script
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="how-to-create-new-dxe-email.html">
            
                <a href="how-to-create-new-dxe-email.html">
            
                    
                    Create DxE Email Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="unsubscribe.html">
            
                <a href="unsubscribe.html">
            
                    
                    Unsubscribe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    External Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <a target="_blank" href="https://github.com/dxe/notes/blob/master/docs/How%20to%20use%20Sendy.pdf">
            
                    
                    Sendy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <a target="_blank" href="http://rogerdudler.github.io/git-guide/">
            
                    
                    Git Tutorial
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Create DxE Email Account</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-create-a-new-dxe-email-account">How to create a new DxE email account</h1>
<p>Instructions for creating a new DxE email account and setting it up as an alias for another gmail account.</p>
<p>You need admin permissions to create a DxE google user with an @directactioneverywhere.com.</p>
<ul>
<li>Go to admin.google.com/directactioneverywhere.com</li>
<li>Click on &apos;users&apos;</li>
<li>Click on the plus button in the bottom right (&quot;Add User&quot;) and add a user. Create them with a temporary password (they&apos;ll be prompted to change it after logging in).</li>
<li>Email the following to the user&apos;s gmail (not their DxE email).</li>
</ul>
<blockquote>
<p>Hey XXX,</p>
<p>These are the instructions for setting up your new DxE email,
XXX@directactioneverywhere.com.</p>
<p>Username: XXX@directactioneverywhere.com</p>
<p>Temporary Password: XXX</p>
<p>First, you need to log into
<a href="https://admin.google.com/directactioneverywhere.com" target="_blank">https://admin.google.com/directactioneverywhere.com</a> with the above
credentials. It should prompt you to change your password. Change it to
something secure.</p>
<p>Linking your DxE email to your gmail:</p>
<ol>
<li>Log onto your non-dxe gmail account</li>
<li>Click the gear in the top right, and then click &quot;settings&quot;.</li>
<li>Click the Accounts tab at the top of the page.</li>
<li>Under Send mail as, click Add another email address.</li>
<li>In the Email address field, enter your name and your DxE email
address.</li>
<li>Click Next Step &gt;&gt; and then click Send Verification. Gmail will send
a verification message to your other email address to confirm that you
own it.</li>
<li>Locate the message from Gmail. Open it and and either click the link
contained in the message or enter the confirmation code in the Accounts
section of your Google Apps email settings.</li>
</ol>
<p>Let me know when you&apos;ve finished and I can help you test your new email.</p>
</blockquote>
<ul>
<li>After they&apos;ve set it up, test it by sending an email to their @directactioneverywhere.com email.</li>
</ul>
<p><div id="page-footer" class="localized-footer"><hr><p><em>The content of this site is licensed under CC-BY-SA 4.0.</em></p>
</div></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="sign-up-script.html" class="navigation navigation-prev " aria-label="Previous page: Sign Up Script">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="unsubscribe.html" class="navigation navigation-next " aria-label="Next page: Unsubscribe">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        // @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public-Domain
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Create DxE Email Account","level":"1.3.2","depth":2,"next":{"title":"Unsubscribe","level":"1.3.3","depth":2,"path":"reference/unsubscribe.md","ref":"reference/unsubscribe.md","articles":[]},"previous":{"title":"Sign Up Script","level":"1.3.1","depth":2,"path":"reference/sign-up-script.md","ref":"reference/sign-up-script.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-librejs","localized-footer","-livereload","-highlight","-search","-lunr","-sharing","-fontsettings"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"localized-footer":{"filename":"FOOTER.md","hline":"true"},"theme-librejs":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","localized-footer":{"hline":true,"filename":"./FOOTER.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"latest"},"file":{"path":"reference/how-to-create-new-dxe-email.md","mtime":"2017-06-15T02:59:21.868Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-04T22:15:54.783Z"},"basePath":"..","book":{"language":""}});
        });
        /* @license-end */
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    

    </body>
</html>

