
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Unsubscribe · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="how-to-create-new-dxe-email.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../onboarding/">
            
                <a href="../onboarding/">
            
                    
                    Part 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../onboarding/something.html">
            
                <a href="../onboarding/something.html">
            
                    
                    Something
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../onboarding/membership.html">
            
                <a href="../onboarding/membership.html">
            
                    
                    Membership
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="sign-up-script.html">
            
                <a href="sign-up-script.html">
            
                    
                    Sign Up Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="how-to-create-new-dxe-email.html">
            
                <a href="how-to-create-new-dxe-email.html">
            
                    
                    Create DxE Email Account
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="unsubscribe.html">
            
                <a href="unsubscribe.html">
            
                    
                    Unsubscribe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    External Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <a target="_blank" href="https://github.com/dxe/notes/blob/master/docs/How%20to%20use%20Sendy.pdf">
            
                    
                    Sendy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <a target="_blank" href="http://rogerdudler.github.io/git-guide/">
            
                    
                    Git Tutorial
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Unsubscribe</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-unsubscribe-someone-from-our-mailing-lists">How To Unsubscribe Someone From Our Mailing Lists</h1>
<p>We get unsubscribe requests mostly from folks on local Google Groups mailing lists, but they may also be subscribed to sendy. We need to make sure we unsubscribe them from any DxE mailing lists.</p>
<p>To unsubscribe somebody, first clone the private repo and set up the &#x201C;mailinglist-membership&#x201D; command line app:</p>
<pre><code>git clone git@github.com:directactioneverywhere/private
cd private
git submodule init # initialize the &#x2018;config&#x2019; submodule, which has
                   # the secret keys needed. If this doesn&#x2019;t work,
                   # ask to be given permission to use the config repo
cd mailinglist-membership
pip install -r requirements.txt
python google_groups_cli.py delete_member -e &lt;their-email-address&gt;
</code></pre><p>Deleting gmail addresses is fast, but deleting non-gmail addresses is slow (to work around a bug on Google&#x2019;s side, where you can only delete from all lists if the email is associated with a Google account).</p>
<p>The command will print out all the email lists the person was unsubscribed from.</p>
<p>Then, log into sendy and search for their email under &#x201C;All lists&#x201D;, and make sure it&#x2019;s unsubscribed: <a href="https://sendy.dxetech.org/list?i=1" target="_blank">https://sendy.dxetech.org/list?i=1</a></p>
<p><strong>NOTE:</strong> If the user&#x2019;s email was not subscribed to any mailing lists, then ask them if they have any alternate emails.</p>
<p>Finally, follow up the user and tell them they&#x2019;ve been unsubscribed, and to ping us if they get any more DxE emails.</p>
<p><div id="page-footer" class="localized-footer"><hr><p><em>The content of this site is licensed under CC-BY-SA 4.0.</em></p>
</div></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="how-to-create-new-dxe-email.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Create DxE Email Account">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        // @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public-Domain
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Unsubscribe","level":"1.3.3","depth":2,"next":{"title":"External Reference","level":"1.4","depth":1,"ref":"","articles":[{"title":"Sendy","level":"1.4.1","depth":2,"url":"https://github.com/dxe/notes/blob/master/docs/How%20to%20use%20Sendy.pdf","ref":"https://github.com/dxe/notes/blob/master/docs/How%20to%20use%20Sendy.pdf","articles":[]},{"title":"Git Tutorial","level":"1.4.2","depth":2,"url":"http://rogerdudler.github.io/git-guide/","ref":"http://rogerdudler.github.io/git-guide/","articles":[]}]},"previous":{"title":"Create DxE Email Account","level":"1.3.2","depth":2,"path":"reference/how-to-create-new-dxe-email.md","ref":"reference/how-to-create-new-dxe-email.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-librejs","localized-footer","-livereload","-highlight","-search","-lunr","-sharing","-fontsettings"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"localized-footer":{"filename":"FOOTER.md","hline":"true"},"theme-librejs":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","localized-footer":{"hline":true,"filename":"./FOOTER.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"latest"},"file":{"path":"reference/unsubscribe.md","mtime":"2017-06-15T03:23:53.965Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-22T02:14:43.059Z"},"basePath":"..","book":{"language":""}});
        });
        /* @license-end */
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    

    </body>
</html>

